.section-logos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    align-items: center;
}

.section-logos > .logo {
    padding: 10px 10px;
    text-align: center;
}

.section-logos > .logo > .icon {
    width: 100%;
    padding: 10px 10px;
    align-items: center;
}


@media (min-width: 968px) {
    .section-logos {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

}

@media (min-width: 768px) {
    .section-logos {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

}

@media (min-width: 568px) {
    .section-logos {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

}

@media (min-width: 328px) {
    .section-logos {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

}